# SuperShopper_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/supershopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/supershopper/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/inspirecoding/supershopper/data/: Category.kt  Friend.kt  FriendRequest.kt  Item.kt  ListItem.kt  Resource.kt  ShoppingList.kt  User.kt
app/src/main/java/com/inspirecoding/supershopper/di/: DataStoreRepositoryModule.kt  LocalDatabaseModule.kt  NotificationApiModule.kt  NotificationRepositoryModule.kt  ShopperRepositoryModule.kt  ShoppingListRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/inspirecoding/supershopper/notification/: Constants.kt  FirebaseService.kt  NotificationApi.kt  NotificationBuilder.kt  NotificationData.kt  NotificationRepository.kt  NotificationRepositroyImpl.kt  PushNotification.kt
app/src/main/java/com/inspirecoding/supershopper/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/inspirecoding/supershopper/repository/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  PreferenceKeys.kt
app/src/main/java/com/inspirecoding/supershopper/repository/local/: ShopperDao.kt  ShopperDatabase.kt  ShopperRepository.kt  ShopperRepositoryImpl.kt
app/src/main/java/com/inspirecoding/supershopper/repository/shoppinglist/: ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/inspirecoding/supershopper/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/inspirecoding/supershopper/ui/addedititem/: AddEditItemFragment.kt  AddEditItemViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/errordialog/: ErrorBottomDialogFragment.kt  ErrorBottomDialogViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/findfriends/: FindFriendsBottomSheetFragment.kt  FindFriendsBottomSheetViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/forgotpassword/: ForgotPasswordDialog.kt  ForgotPasswordDialogViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/openedshoppinglist/: OpenedShoppingListFragment.kt  OpenedShoppingListViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/privacypolicy/: PrivacyPolicyFragment.kt
app/src/main/java/com/inspirecoding/supershopper/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/selectcategory/: SelectCategoryBottomSheetFragment.kt  SelectCategoryBottomSheetViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/selectduedate/: SelectDueDateBottomSheetFragment.kt  SelectDueDateBottomSheetViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/inspirecoding/supershopper/utils/: ContextExt.kt  ListOfCategories.kt  ListOfCategoryIcons.kt  ListOfDefaultCategories.kt  ObjectFactory.kt  Status.kt  ValidateMethods.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_from_right.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_alcoholic_drinks.xml  ic_app_logo.xml  ic_app_logo_darkblue.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_baby_products.xml  ic_back_button.xml  ic_bakery.xml  ic_baking.xml  ic_beverages.xml  ic_bicycle.xml  ic_book.xml  ic_cake.xml  ic_camera.xml  ic_camera_with_blue_circle.xml  ic_canned_foods.xml  ic_car_care_products.xml  ic_cart_error.xml  ic_category.xml  ic_christmas_tree.xml  ic_clip.xml  ic_clothes.xml  ic_coffee.xml  ic_condiments.xml  ic_corn_flakes.xml  ic_cosmetics.xml  ic_cutlery.xml  ic_dairy_product.xml  ic_deadline.xml  ic_default_profile_picture.xml  ic_diet_food.xml  ic_dog_supplies.xml  ic_done.xml  ic_drag_and_drop.xml  ic_drill.xml  ic_edit.xml  ic_edit_button.xml  ic_electrical_products.xml  (+89 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: add_edit_item_fragment.xml  add_new_category_fragment.xml  categories_fragment.xml  current_user_profile_fragment.xml  error_bottom_dialog_fragment.xml  find_friends_bottom_sheet_fragment.xml  forgot_password_dialog.xml  friends_fragment.xml  layout_category_icon.xml  layout_category_item.xml  layout_categorysettings_item.xml  layout_date_item.xml  layout_friendslist_item.xml  layout_listitem_item.xml  layout_member_item.xml  layout_searchfriends_item.xml  layout_shoppinglistitem_item.xml  layout_unit_item.xml  layout_user_item.xml  leave_delete_shopping_list_bottom_sheet_fragment.xml  login_fragment.xml  opened_shopping_list_details_fragment.xml  opened_shopping_list_fragment.xml  opened_shopping_list_items_fragment.xml  pending_friend_requests_fragment.xml  privacy_policy_fragment.xml  register_fragment.xml  search_friends_fragment.xml  select_category_bottom_sheet_fragment.xml  select_due_date_bottom_sheet_fragment.xml  settings_fragment.xml  shopping_lists_fragment.xml  splash_fragment.xml  terms_and_conditions_fragment.xml  update_shopping_list_title_bottom_sheet_fragment.xml  update_user_profile_bottom_sheet_fragment.xml  user_profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: string.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: login_fragment_scene.xml  register_fragment_scene.xml  shopping_lists_fragment_scene.xml  splash_fragment_scene.xml
app/src/test/java/com/inspirecoding/supershopper/: ExampleUnitTest.kt
(+49 files in other folders)
