// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdk_version = 24
        targetSdk_version = 30
        compileSdk_version = 30

        // App versioning
        versionCode = 8
        versionName = "4.0.0"

        // App dependencies
        app_compat_version = "1.2.0"
        constraintLayout_version = "2.0.4"
        crop_image = '2.8.0'
        datastore_version = '1.0.0-alpha05'
        espresso_version = "3.3.0"
        facebook_android_sdk = '[5,6)'
        firebase_auth_version = "20.0.1"
        firebase_bom_version = "26.3.0"
        firebase_cloud_messaging_version = "21.0.1"
        firebase_crashlytics_version = "2.4.1"
        firebase_firestore_version = "22.0.1"
        firebase_storage_version = "19.2.1"
        fragment_version = "1.3.0-rc01"
        google_auth = '19.0.0'
        google_play_core = '1.9.0'
        google_services_version = '4.3.4'
        glide_version = "4.11.0"
        hilt_androidX_version = "1.0.0-alpha02"
        hilt_version = "2.28.3-alpha"
        junit_version = "4.13.1"
        kotlin_version = "1.4.21"
        kotlin_coroutines_version = "1.3.9"
        kotlinx_coroutines_play_services_version = "1.3.5"
        ktx_version = "1.3.2"
        lifecycle_components_version = "2.2.0"
        legacy_support_version = "1.0.0"
        material_components_version = "1.3.0-beta01"
        navigation_component_version = "2.3.2"
        okhttp_logging_interceptor_version = "4.5.0"
        picasso_version = '2.71828'
        retrofit_version = '2.9.0'
        roomVersion = "2.2.6"
        swiperefreshlayout_version = "1.2.0-alpha01"
        test_ext_junit_version = "1.1.2"

    }

    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}