plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion rootProject.compileSdk_version
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.inspirecoding.supershopper"
        minSdkVersion rootProject.minSdk_version
        targetSdkVersion rootProject.targetSdk_version

        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_components_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"





    /** Firebase Auth **/
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    /** Firebase Firestore **/
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    /** Firebase Storage **/
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"

    /** Facebook auth **/
    implementation "com.facebook.android:facebook-android-sdk:$facebook_android_sdk"
    /** Google auth **/
    implementation "com.google.android.gms:play-services-auth:$google_auth"

    /** Kotlin Coroutines **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinx_coroutines_play_services_version"


    /** Hilt **/
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidX_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_androidX_version"


    /** Lifecycle components **/
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_components_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_components_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_components_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_components_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_components_version"


    /** Swiperefreshlayout **/
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"


    /** Navigation Component **/
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"


    /** Picasso **/
    implementation "com.squareup.picasso:picasso:$picasso"


    /** Room **/
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
}