<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@id/start">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/tv_title" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/tv_title" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/horizontalLine" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/horizontalLine" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/til_name" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/til_name" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/tv_cancel" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/tv_cancel" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/tv_create" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/tv_create" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/transitionStart">
        <Constraint
            android:id="@+id/guideline_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
        <Constraint
            android:id="@+id/view_transparentBackground_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:alpha="0.5"
            android:background="@color/black"/>
        <Constraint
            android:id="@+id/view_transparentBackground_half"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:layout_margin="@dimen/margin_large"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"/>
        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="invisible"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_middle" />
        <Constraint
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="invisible"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <Constraint
            android:id="@+id/til_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4xlarge"
            android:layout_marginEnd="@dimen/margin_4xlarge"
            android:visibility="invisible"
            android:elevation="12dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalLine"
            app:layout_constraintVertical_bias="0.15" />
        <Constraint
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_5xlarge"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:padding="@dimen/margin_large"
            android:alpha="0"
            android:elevation="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_name" />
        <Constraint
            android:id="@+id/tv_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_5xlarge"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:padding="@dimen/margin_large"
            android:elevation="12dp"
            android:alpha="0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_cancel"
            app:layout_constraintTop_toBottomOf="@id/til_name" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/transitionEnd">
        <Constraint
            android:id="@+id/guideline_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
        <Constraint
            android:id="@+id/view_transparentBackground_full"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            android:background="@color/black"/>
        <Constraint
            android:id="@+id/view_transparentBackground_half"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:layout_margin="@dimen/margin_large"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_middle"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_middle" />
        <Constraint
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <Constraint
            android:id="@+id/til_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4xlarge"
            android:layout_marginEnd="@dimen/margin_4xlarge"
            android:visibility="visible"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalLine"
            app:layout_constraintVertical_bias="0.15" />
        <Constraint
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_5xlarge"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:padding="@dimen/margin_large"
            android:elevation="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_name" />
        <Constraint
            android:id="@+id/tv_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_5xlarge"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:padding="@dimen/margin_large"
            android:elevation="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_cancel"
            app:layout_constraintTop_toBottomOf="@id/til_name" />
    </ConstraintSet>
</MotionScene>