<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/tv_welcome"
               motion:framePosition="40"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tv_slogan"
               motion:framePosition="030"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/btn_createAccount"
               motion:framePosition="040"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tv_logIn"
               motion:framePosition="40"
               android:alpha="0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_appLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_welcome"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_large"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/tv_slogan"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_large"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/btn_createAccount"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            motion:layout_constraintTop_toBottomOf="@id/tv_slogan"
            android:layout_marginStart="@dimen/margin_medium"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_xxxlarge"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/tv_logIn"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.9"
            motion:layout_constraintTop_toBottomOf="@id/btn_createAccount"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_large"
            android:visibility="invisible" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_appLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_welcome"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_large" />
    </ConstraintSet>

</MotionScene>