<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.addedititem.AddEditItemFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_addEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/add_new_item"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_backButton"
        app:layout_constraintStart_toEndOf="@id/iv_backButton"
        app:layout_constraintTop_toTopOf="@id/iv_backButton"
        tools:text="TesztBevásárlás" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_save"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="@id/iv_backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_backButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_roundedtopcorners_white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dueDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/name"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/enter_a_name"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/textSize_regular"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dueDateText" />

            <View
                android:id="@+id/horizontalLine_1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="#E5E5E5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/unit"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalLine_1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_unitText"
                tools:itemCount="3"
                tools:listitem="@layout/layout_unit_item" />

            <View
                android:id="@+id/horizontalLine_2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="#E5E5E5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_units" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/quantity"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalLine_2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:ems="8"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/enter_the_quantity"
                android:textColor="@color/dark_blue"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="@dimen/textSize_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_quantityText" />

            <View
                android:id="@+id/horizontalLine_3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="#E5E5E5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_quantity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/category"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalLine_3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/shape_circle_darkborder"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_categoryText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/category"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/textSize_regular"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_category"
                app:layout_constraintStart_toEndOf="@id/iv_category"
                app:layout_constraintTop_toTopOf="@id/iv_category" />

            <View
                android:id="@+id/horizontalLine_4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="#E5E5E5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/comment"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalLine_4" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/write_some_comment_if_you_want"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/textSize_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_commentText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>