<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.categories.CategoriesFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/add_new_category"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_backButton"
        app:layout_constraintStart_toEndOf="@id/iv_backButton"
        app:layout_constraintTop_toTopOf="@id/iv_backButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_save"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="@id/iv_backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <View
        android:id="@+id/whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/shape_roundedtopcorners_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fragmentTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dueDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/name"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/whiteBackground" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/enter_a_name"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/textSize_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dueDateText" />

    <View
        android:id="@+id/horizontalLine_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="#E5E5E5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/icon"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalLine_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categoryIcons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="@id/whiteBackground"
        app:layout_constraintTop_toBottomOf="@id/tv_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>