<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profilePhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:src="@drawable/ic_default_profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_usersName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/main_text"
        android:textSize="@dimen/textSize_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_profilePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_profilePhoto"
        app:layout_constraintTop_toTopOf="@id/iv_profilePhoto"
        tools:text="Péter Pázmándi" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_selection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:alpha="0"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@id/tv_usersName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_usersName"
        app:tint="@color/inv_fab_icon" />

    <View
        android:id="@+id/horizontalLine_categories"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="#E5E5E5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profilePhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>