<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.openedshoppinglist.items.OpenedShoppingListItemsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listOfItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="120dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:alpha="1"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:contentDescription="@string/sort_list"
        android:src="@drawable/ic_plus_blue"
        app:backgroundTint="@color/secondary_text"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/app_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emptyCartIllustration"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/margin_5xlarge"
        android:layout_marginEnd="@dimen/margin_5xlarge"
        android:src="@drawable/ic_empty_shopping_list"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_emptyCartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/your_shopping_list_is_still_empty"
        android:textColor="@color/screen_background"
        android:textSize="@dimen/textSize_large"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_emptyCartIllustration" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_addItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/margin_medium"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/add_items_using_this_plus_button"
        android:textAlignment="center"
        android:textColor="@color/screen_background"
        android:textSize="@dimen/textSize_medium"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_addItem"
        app:layout_constraintEnd_toStartOf="@id/fab_addItem"
        app:layout_constraintTop_toTopOf="@+id/fab_addItem" />


</androidx.constraintlayout.widget.ConstraintLayout>