<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.shoppinglists.ShoppingListsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profilePhoto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/ic_default_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_profilePhoto"
        app:layout_constraintStart_toEndOf="@id/iv_profilePhoto"
        app:layout_constraintTop_toTopOf="@id/iv_profilePhoto"
        tools:text="Pázmándi Péter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shoppingLists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/shape_roundedtopcorners_gray"
        android:paddingTop="@dimen/margin_medium"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profilePhoto" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emptyCart"
        android:layout_width="250dp"
        android:layout_height="165dp"
        android:alpha="0"
        android:src="@drawable/ic_empty_cart"
        app:layout_constraintBottom_toBottomOf="@id/rv_shoppingLists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_shoppingLists"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_emptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:alpha="0"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/you_currently_have_no_shopping_lists_created"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/textSize_xxlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_emptyCart" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_filled_blue_roundedcorners"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_settings"
        app:layout_constraintEnd_toEndOf="@id/fab_friends"
        app:layout_constraintStart_toStartOf="@id/fab_settings"
        app:layout_constraintTop_toTopOf="@id/fab_settings" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="1"
        android:elevation="1dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:progressBackgroundTint="@color/blue"
        android:progressTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab_createNewList" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/ic_settings_blue"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/fab_createNewList"
        app:layout_constraintEnd_toStartOf="@id/fab_createNewList"
        app:layout_constraintTop_toTopOf="@id/fab_createNewList"
        app:tint="@color/blue"
        android:contentDescription="@string/settings" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_createNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@color/blue"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/create_new_shopping_list"
        android:src="@drawable/ic_plus_blue"
        app:backgroundTint="@color/blue"
        app:borderWidth="3dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/blue" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:src="@drawable/ic_people_blue"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/fab_createNewList"
        app:layout_constraintStart_toEndOf="@id/fab_createNewList"
        app:layout_constraintTop_toTopOf="@id/fab_createNewList"
        app:tint="@color/blue"
        android:contentDescription="@string/friends" />


</androidx.constraintlayout.widget.ConstraintLayout>